{
	"manifest_version": 3,
	"name": "Disable Code Ligatures",
	"short_name": "Disable Code Ligatures",
	"description": "Disable ligatures in all <code> elements on all pages.",
	"version": "0.1.0",
	"version_name": "0.1.0",
	"minimum_chrome_version": "99",
	"browser_specific_settings": {
		"gecko": {
			"id": "@disable-code-ligatures.warren-halderman",
			"strict_min_version": "140.0",
			"data_collection_permissions": {
				"required": ["none"]
			}
		},
		"gecko_android": {
			"id": "@disable-code-ligatures.warren-halderman",
			"strict_min_version": "142.0",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"icons": {
		"16": "assets/icon.png",
		"32": "assets/icon.png",
		"48": "assets/icon.png",
		"128": "assets/icon.png"
	},
	"author": "Warren Halderman <halderman.warren@gmail.com>",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["no-ligatures.css"],
			"all_frames": true
		}
	]
}
